if SHIELD_COSMOS_DONGLE

config ZMK_KEYBOARD_NAME
    default "Kai Cosmos"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 5

config BT_MAX_PAIRED
    default 5

config ZMK_USB
	default y

endif

if SHIELD_COSMOS_LEFT || SHIELD_COSMOS_RIGHT || SHIELD_COSMOS_DONGLE

config ZMK_SPLIT
    default y

config ZMK_BLE
	default y

endif