CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=n

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_TIMESTAMP_64BIT=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_INF=y

# @efogdev's trackball surface quality tests for pmw3610
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y