# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Bluetooth latency between peripherals. Higher value means more latency, but conserves battery.
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# Enable support to control external power output
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Show peripheral battery. @Bravekarma said putting this in central conf is enough.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

# From zmk-pointing-acceleration-alpha. Enable the acceleration module.
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
# Choose your level (1 or 2)
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y      # Level 1: Simple
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y  # Level 2: Standard
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_LASER=y       # Gaming laser mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y   # Office optical mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # High sensitivity trackball
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y