CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SMART_ALGORITHM=y
# @efog from Endgaame Trackball said this would help!
CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=50

# n!n clone's chip antenna can only transmit at 125hz, which is once per 8ms
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

# @efogdev's trackball surface quality tests for pmw3610
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y