CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=n

# @efogdev's trackball surface quality tests for pmw3610
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y