// Can't have the kscan0 here, that one's physical
/* 
    Central side is the only one that is aware of .keymap,
    so put all input processors you want to take effect in input listener here.
*/

#include "cosmos.dtsi"
#include "split_input.dtsi"
#include "cosmos-layouts.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
};

&pointer_accel { // this needs to be put BEFORE input-listener
    input-type = <INPUT_EV_REL>;
    codes = <INPUT_REL_X INPUT_REL_Y>;
    sensitivity = <1000>;         // 1.0x base sensitivity
	min-factor = <800>;			  // 0.8x minimum for percision
    max-factor = <3000>;          // 3.0x maximum acceleration
    acceleration-exponent = <2>;  // Advanced exponential curve (1-5)
    y-boost = <1100>;             // 1.1x Y-axis boost for widescreen
    speed-threshold = <300>;      // Start acceleration at 300 counts/sec
    speed-max = <1200>;           // Max acceleration at 1200 counts/sec
    min-factor = <1000>;          // 1.0x minimum (no deceleration)
	sensor-dpi = <600>;
};

&trackball_split_listener { // local trackball input split device child node, receiving events from the peripheral and raising them locally
	status = "okay";
    	input-processors = 
		<&zip_xy_scaler 1 1>,
		<&pointer_accel>;
	scroll {
		layers = <5>; // SCROLL
		input-processors =
			<&zip_xy_scaler 1 5>,
			<&zip_xy_to_scroll_mapper>,
			<&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
	};
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};